<?xml version="1.0" encoding="utf-8" ?>
<Types>
    <Type>
        <Name>MyEvent.EventRecordType.PrintDocument</Name>
        <Members>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                    <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>ComputerName</Name>
                            <Name>TimeCreated</Name>
                            <Name>PrintJobId</Name>
                            <Name>UserName</Name>
                            <Name>ClientMachineName</Name>
                            <Name>PrinterName</Name>
                            <Name>PrinterPort</Name>
                            <Name>DocumentName</Name>
                            <Name>DocumentSizeBytes</Name>
                            <Name>DocumentPageCount</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>MyEvent.EventRecordType.SystemRestartEvent</Name>
        <Members>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                    <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>ComputerName</Name>
                            <Name>TimeCreated</Name>
                            <Name>Id</Name>
                            <Name>ProviderName</Name>
                            <Name>Level</Name>
                            <Name>Status</Name>
                            <Name>UserName</Name>
                            <Name>Reason</Name>
                            <Name>Details</Name>
                            <Name>Comment</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
</Types>