<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>MyEvent.EventRecordType.PrintDocument.List</Name>
            <ViewSelectedBy>
                <TypeName>MyEvent.EventRecordType.PrintDocument</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ComputerName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TimeCreated</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PrintJobId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>UserName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ClientMachineName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PrinterName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PrinterPort</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DocumentName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DocumentSizeBytes</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DocumentPageCount</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>MyEvent.EventRecordType.PrintDocument.Table</Name>
            <ViewSelectedBy>
                <TypeName>MyEvent.EventRecordType.PrintDocument</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ComputerName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TimeCreated</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>UserName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PrinterName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PrinterPort</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DocumentName</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>MyEvent.EventRecordType.SystemRestartEvent.List</Name>
            <ViewSelectedBy>
                <TypeName>MyEvent.EventRecordType.SystemRestartEvent</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ComputerName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TimeCreated</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ProviderName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Level</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Status</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>UserName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Reason</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Details</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Comment</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>MyEvent.EventRecordType.SystemRestartEvent.Table</Name>
            <ViewSelectedBy>
                <TypeName>MyEvent.EventRecordType.SystemRestartEvent</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ComputerName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TimeCreated</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Status</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>UserName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Reason</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Details</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>