<?xml version="1.0" encoding="utf-8" ?>
<Types>
    <Type>
        <Name>MyEvent.EventRecordType.PrintDocument</Name>
        <Members>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                    <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>ComputerName</Name>
                            <Name>TimeCreated</Name>
                            <Name>PrintJobId</Name>
                            <Name>UserName</Name>
                            <Name>ClientMachineName</Name>
                            <Name>PrinterName</Name>
                            <Name>PrinterPort</Name>
                            <Name>DocumentName</Name>
                            <Name>DocumentSizeBytes</Name>
                            <Name>DocumentPageCount</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>MyEvent.EventRecordType.SystemRestartEvent</Name>
        <Members>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                    <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>ComputerName</Name>
                            <Name>TimeCreated</Name>
                            <Name>Id</Name>
                            <Name>Level</Name>
                            <Name>ProviderName</Name>
                            <Name>Status</Name>
                            <Name>UserName</Name>
                            <Name>Reason</Name>
                            <Name>Details</Name>
                            <Name>Comment</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>MyEvent.EventRecordType.LogonFailureEvent</Name>
        <Members>
            <ScriptProperty>
                <Name>Subject</Name>
                    <GetScriptBlock>
                        if ($this.SubjectUserName) {
                            ($this.SubjectDomainName + '\' + $this.SubjectUserName)
                        }
                    </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>Target</Name>
                    <GetScriptBlock>
                        if ($this.TargetUserName) {
                            ($this.TargetDomainName + '\' + $this.TargetUserName)
                        }
                    </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>SourceIPAddress</Name>
                    <GetScriptBlock>
                        $this.IpAddress
                    </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>SourceIPPort</Name>
                    <GetScriptBlock>
                        $this.IpPort
                    </GetScriptBlock>
            </ScriptProperty>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                    <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>ComputerName</Name>
                            <Name>TimeCreated</Name>
                            <Name>Id</Name>
                            <Name>Level</Name>
                            <Name>ProviderName</Name>
                            <Name>Subject</Name>
                            <Name>SubjectLogonId</Name>
                            <Name>WorkstationName</Name>
                            <Name>SourceIPAddress</Name>
                            <Name>SourceIPPort</Name>
                            <Name>LogonMethod</Name>
                            <Name>Target</Name>
                            <Name>Reason</Name>
                            <Name>LogonProcessName</Name>
                            <Name>ProcessName</Name>
                            <Name>AuthenticationPackageName</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>MyEvent.EventRecordType.OSVersionFromEvent</Name>
        <Members>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                    <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>ComputerName</Name>
                            <Name>TimeCreated</Name>
                            <Name>OperatingSystemVersion</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>MyEvent.EventRecordType.RemoteLogonEvent</Name>
        <Members>
            <ScriptProperty>
                <Name>AccountName</Name>
                    <GetScriptBlock>
                        if ($this.TargetDomainName -and $this.TargetUserName) {
                            ($this.TargetDomainName + '\' + $this.TargetUserName)
                        } elseif ($this.TargetUserName) {
                            $this.TargetUserName
                        }
                    </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>LogonId</Name>
                    <GetScriptBlock>
                        $this.TargetLogonId
                    </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>SourceIPAddress</Name>
                    <GetScriptBlock>
                        $this.IpAddress
                    </GetScriptBlock>
            </ScriptProperty>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                    <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>ComputerName</Name>
                            <Name>TimeCreated</Name>
                            <Name>Id</Name>
                            <Name>Level</Name>
                            <Name>EventType</Name>
                            <Name>AccountName</Name>
                            <Name>WorkstationName</Name>
                            <Name>SourceIPAddress</Name>
                            <Name>LogonMethod</Name>
                            <Name>LogonId</Name>
                            <Name>Reason</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>MyEvent.EventRecordType.ServiceEvent</Name>
        <Members>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                    <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>ComputerName</Name>
                            <Name>TimeCreated</Name>
                            <Name>Id</Name>
                            <Name>Level</Name>
                            <Name>EventType</Name>
                            <Name>ServiceName</Name>
                            <Name>ServiceMessage</Name>
                            <Name>ImagePath</Name>
                            <Name>ServiceType</Name>
                            <Name>StartType</Name>
                            <Name>AccountName</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>MyEvent.EventRecordType.ServiceEvent.Install</Name>
        <Members>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                    <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>ComputerName</Name>
                            <Name>TimeCreated</Name>
                            <Name>Id</Name>
                            <Name>Level</Name>
                            <Name>EventType</Name>
                            <Name>ServiceName</Name>
                            <Name>ServiceMessage</Name>
                            <Name>ImagePath</Name>
                            <Name>ServiceType</Name>
                            <Name>StartType</Name>
                            <Name>AccountName</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>MyEvent.EventRecordType.GPOProcessingEvent</Name>
        <Members>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                    <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>ComputerName</Name>
                            <Name>TimeCreated</Name>
                            <Name>Id</Name>
                            <Name>Level</Name>
                            <Name>EventType</Name>
                            <Name>Action</Name>
                            <Name>Status</Name>
                            <Name>GPOApplied</Name>
                            <Name>GPOList</Name>
                            <Name>GroupPolicy</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
</Types>