<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>MyEvent.EventRecordType.PrintDocument.List</Name>
            <ViewSelectedBy>
                <TypeName>MyEvent.EventRecordType.PrintDocument</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ComputerName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TimeCreated</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PrintJobId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>UserName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ClientMachineName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PrinterName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PrinterPort</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DocumentName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DocumentSizeBytes</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DocumentPageCount</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>MyEvent.EventRecordType.PrintDocument.Table</Name>
            <ViewSelectedBy>
                <TypeName>MyEvent.EventRecordType.PrintDocument</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ComputerName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TimeCreated</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>UserName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PrinterName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PrinterPort</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DocumentName</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>MyEvent.EventRecordType.SystemRestartEvent.List</Name>
            <ViewSelectedBy>
                <TypeName>MyEvent.EventRecordType.SystemRestartEvent</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ComputerName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TimeCreated</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ProviderName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Level</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Status</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>UserName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Reason</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Details</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Comment</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>MyEvent.EventRecordType.SystemRestartEvent.Table</Name>
            <ViewSelectedBy>
                <TypeName>MyEvent.EventRecordType.SystemRestartEvent</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ComputerName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TimeCreated</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Status</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>UserName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Reason</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Details</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>MyEvent.EventRecordType.LogonFailureEvent.List</Name>
            <ViewSelectedBy>
                <TypeName>MyEvent.EventRecordType.LogonFailureEvent</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ComputerName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TimeCreated</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ProviderName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Level</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Subject</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SubjectLogonId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>WorkstationName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SourceIPAddress</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SourceIPPort</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LogonMethod</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Target</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Reason</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LogonProcessName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ProcessName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AuthenticationPackageName</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>MyEvent.EventRecordType.LogonFailureEvent.Table</Name>
            <ViewSelectedBy>
                <TypeName>MyEvent.EventRecordType.LogonFailureEvent</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ComputerName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TimeCreated</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Subject</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Target</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SourceIPAddress</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LogonMethod</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Reason</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>MyEvent.EventRecordType.OSVersionFromEvent.List</Name>
            <ViewSelectedBy>
                <TypeName>MyEvent.EventRecordType.OSVersionFromEvent</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ComputerName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TimeCreated</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>OperatingSystemVersion</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>MyEvent.EventRecordType.OSVersionFromEvent.Table</Name>
            <ViewSelectedBy>
                <TypeName>MyEvent.EventRecordType.OSVersionFromEvent</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ComputerName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TimeCreated</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>OperatingSystemVersion</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>MyEvent.EventRecordType.RemoteLogonEvent.List</Name>
            <ViewSelectedBy>
                <TypeName>MyEvent.EventRecordType.RemoteLogonEvent</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ComputerName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TimeCreated</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                             <ListItem>
                                <PropertyName>Level</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AccountName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SourceIPAddress</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>WorkstationName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EventType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LogonMethod</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LogonId</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>MyEvent.EventRecordType.RemoteLogonEvent.Table</Name>
            <ViewSelectedBy>
                <TypeName>MyEvent.EventRecordType.RemoteLogonEvent</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ComputerName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TimeCreated</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AccountName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SourceIPAddress</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>EventType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LogonMethod</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>MyEvent.EventRecordType.ServiceEvent.List</Name>
            <ViewSelectedBy>
                <TypeName>MyEvent.EventRecordType.ServiceEvent</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ComputerName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TimeCreated</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                             <ListItem>
                                <PropertyName>Level</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EventType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ServiceName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ServiceMessage</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>StartType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AccountName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ImagePath</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>MyEvent.EventRecordType.ServiceEvent.Table</Name>
            <ViewSelectedBy>
                <TypeName>MyEvent.EventRecordType.ServiceEvent</TypeName>
            </ViewSelectedBy>
            <GroupBy>
                <PropertyName>EventType</PropertyName>
                <Label>EventType</Label>
            </GroupBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ComputerName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TimeCreated</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Level</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>EventType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ServiceName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ServiceMessage</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>StartType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AccountName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ImagePath</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>MyEvent.EventRecordType.GPOProcessingEvent.List</Name>
            <ViewSelectedBy>
                <TypeName>MyEvent.EventRecordType.GPOProcessingEvent</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ComputerName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TimeCreated</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                             <ListItem>
                                <PropertyName>Level</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EventType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Action</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Status</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>GroupPolicy</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>GPOApplied</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>GPOList</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>MyEvent.EventRecordType.GPOProcessingEvent.Table</Name>
            <ViewSelectedBy>
                <TypeName>MyEvent.EventRecordType.ServiceEvent</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ComputerName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TimeCreated</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>EventType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Action</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Status</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>GroupPolicy</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>MyEvent.EventRecordType.KMSClientEvent.List</Name>
            <ViewSelectedBy>
                <TypeName>MyEvent.EventRecordType.KMSClientEvent</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ComputerName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TimeCreated</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                             <ListItem>
                                <PropertyName>Level</PropertyName>
                            </ListItem>
                             <ListItem>
                                <PropertyName>KMSHost</PropertyName>
                            </ListItem>
                             <ListItem>
                                <PropertyName>KMSHostPort</PropertyName>
                            </ListItem>
                             <ListItem>
                                <PropertyName>MinActivateCount</PropertyName>
                            </ListItem>
                             <ListItem>
                                <PropertyName>ClientMachineID</PropertyName>
                            </ListItem>
                             <ListItem>
                                <PropertyName>ClientTimestamp</PropertyName>
                            </ListItem>
                             <ListItem>
                                <PropertyName>CurrentActivationState</PropertyName>
                            </ListItem>
                             <ListItem>
                                <PropertyName>CurrentActivationCount</PropertyName>
                            </ListItem>
                             <ListItem>
                                <PropertyName>LicenseStateExpirationMin</PropertyName>
                            </ListItem>
                             <ListItem>
                                <PropertyName>LicenseStateExpiration</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>NextActivationAttempt</PropertyName>
                            </ListItem>
                             <ListItem>
                                <PropertyName>ActivationStatus</PropertyName>
                            </ListItem>
                             <ListItem>
                                <PropertyName>ADActivationObjectName</PropertyName>
                            </ListItem>
                             <ListItem>
                                <PropertyName>ADActivationObject</PropertyName>
                            </ListItem>
                             <ListItem>
                                <PropertyName>ProductSkuId</PropertyName>
                            </ListItem>
                             <ListItem>
                                <PropertyName>ProductSkuName</PropertyName>
                            </ListItem>
                             <ListItem>
                                <PropertyName>KmsErrorCode</PropertyName>
                            </ListItem>
                             <ListItem>
                                <PropertyName>KmsErrorMessage</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>MyEvent.EventRecordType.KMSClientEvent.Table</Name>
            <ViewSelectedBy>
                <TypeName>MyEvent.EventRecordType.KMSClientEvent</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ComputerName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TimeCreated</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>KMSHost</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CurrentActivationState</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ProductSkuName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ActivationStatus</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>KmsErrorMessage</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>MyEvent.EventRecordType.KMSHostEvent.List</Name>
            <ViewSelectedBy>
                <TypeName>MyEvent.EventRecordType.KMSHostEvent</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ComputerName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TimeCreated</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                             <ListItem>
                                <PropertyName>Level</PropertyName>
                            </ListItem>
                             <ListItem>
                                <PropertyName>MinActivateCount</PropertyName>
                            </ListItem>
                             <ListItem>
                                <PropertyName>ClientFqdn</PropertyName>
                            </ListItem>
                             <ListItem>
                                <PropertyName>ClientMachineID</PropertyName>
                            </ListItem>
                             <ListItem>
                                <PropertyName>ClientTimestamp</PropertyName>
                            </ListItem>
                             <ListItem>
                                <PropertyName>IsClientVM</PropertyName>
                            </ListItem>
                             <ListItem>
                                <PropertyName>LicenseState</PropertyName>
                            </ListItem>
                             <ListItem>
                                <PropertyName>LicenseStateExpirationMin</PropertyName>
                            </ListItem>
                             <ListItem>
                                <PropertyName>LicenseStateExpiration</PropertyName>
                            </ListItem>
                             <ListItem>
                                <PropertyName>ProductSkuId</PropertyName>
                            </ListItem>
                             <ListItem>
                                <PropertyName>ProductSkuName</PropertyName>
                            </ListItem>
                             <ListItem>
                                <PropertyName>KmsErrorCode</PropertyName>
                            </ListItem>
                             <ListItem>
                                <PropertyName>KmsErrorMessage</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>MyEvent.EventRecordType.KMSHostEvent.Table</Name>
            <ViewSelectedBy>
                <TypeName>MyEvent.EventRecordType.KMSHostEvent</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ComputerName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TimeCreated</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ClientFqdn</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LicenseState</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ProductSkuName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>KmsErrorMessage</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>MyEvent.EventRecordType.KMSHostLicenseCheckEvent.List</Name>
            <ViewSelectedBy>
                <TypeName>MyEvent.EventRecordType.KMSHostLicenseCheckEvent</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ComputerName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TimeCreated</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                             <ListItem>
                                <PropertyName>Level</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ActivationId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ApplicationName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LicensingStatusMessage</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>MyEvent.EventRecordType.KMSHostLicenseCheckEvent.Table</Name>
            <ViewSelectedBy>
                <TypeName>MyEvent.EventRecordType.KMSHostLicenseCheckEvent</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ComputerName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TimeCreated</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ActivationId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ApplicationName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LicensingStatusMessage</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>